<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>Add-Ins</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:menu>
          <jm:name>JMP-TOOLS</jm:name>
          <jm:caption>JMP-Tools</jm:caption>
          <jm:command>
            <jm:name>CREATE ORDER COLUMN</jm:name>
            <jm:caption>Create Order Column</jm:caption>
            <jm:action type="text">Names Default To Here(1);
Include("$ADDIN_HOME(jthi.jmp.tools.create.order.column)/create_order_column_gui.jsl");</jm:action>
            <jm:tip>Run Create Order Column of JMP-Tools created by @jthi</jm:tip>
            <jm:icon type="builtin">Ascending</jm:icon>
          </jm:command>
        </jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>