<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>Add-Ins</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:menu>
          <jm:name>JMP-TOOLS</jm:name>
          <jm:caption>JMP-Tools</jm:caption>
          <jm:command>
            <jm:name>CHARACTER COLUMNS TO NUMERIC</jm:name>
            <jm:caption>Character Columns to Numeric</jm:caption>
            <jm:action type="text">Names Default To Here(1);
Include("$ADDIN_HOME(jthi.jmp.tools.character.columns.to.numeric)/character_columns_to_numeric_gui.jsl");</jm:action>
            <jm:tip>Run Character Columns to Numeric of JMP-Tools created by @jthi</jm:tip>
            <jm:icon type="builtin">NumericColumn</jm:icon>
          </jm:command>
        </jm:menu>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>