Names Default To Here(1);

dt = Open("$SAMPLE_DATA/Big Class.jmp");

// Preview Column
// Add all columns user did input + the column which would be created
// filled rows can be colored either in To fill column or in the new column

nw = New Window("",
	V List Box(align("center"),
		Text Box("Fill Missing Cells", << Set Font Size(16), << Font Color("Red"), << Set Font Style("Bold")),
		Tab Box(
			Tab Page Box("Select Columns",
				Filter Col Selector()
			),
			Tab Page Box("Paramneters",
				Lineup Box(N Col(2),
					Button Box("Order By"),
					Col List Box(<< Set N Lines(2)),
					Button Box("Fill"),
					Col List Box(<<Set Min Items(1), << Set N Lines(2)),
					Button Box("Group By"),
					Col List Box(<< Set N Lines(3)),
					Text Box("Fill Type"),
					Combo Box({"Back", "Forward", "Nearest", "Interpolate"}),
					Text Box("Maximum Distance"),
					Number Edit Box(.),
					Text Box("Data Sorted"),
					Check Box({""}),
					Text Box("Fill Unknown"),
					Check Box({""}),
					Text Box("Create new column"),
					Check Box({""})
				)
			),
			Tab Page Box("Actions",
				Lineup Box(N Col(1),
					Button Box("Fill"),
					Check Box({"Keep Dialog Open"}),
					Button Box("Cancel")
				)
			),
			Tab Page Box("Preview",
				V List Box(
					H List Box(
						Check Box({"Auto Refresh"}),
						Button Box("Refresh"),
						Check Box({"Preview with random subset"}),
						Number Edit Box(100, << Set Integer Only(1), << Set Increment(1), << Set Show Spin Box(1))
					),
					If Box(1,
						H List Box(align("center"),
							Icon Box("ErrorSmall"),
							Text Box("Some required variables are not specified.")
						),
						Tab Box(
							Tab Page Box("Preview",
								Data Grid Box()
							)
						)
					)
				)
			)
			, << Set Style("Horizontal Spread")
		)
	)
);

Define Class("TablePreview",
	dt = Empty();
	dt_checksum = "";
	
	ref = Empty();
	
	_init_ = Method({},
		
	);
	
	get_checksum = Method({dt},
		retval = Try(dt << Checksum(Exclude({"TableVariables", "TableScripts"})), "");
		return(retval);
	);
	
	setup_table = Method({dt},
		dt << Lock Data Table(1);
		
		<< Close Side Panels;
		<< Close Summary Panels;
		
		//dt << Set Edit Lock("Modify Cells", "Add Rows", "Add Columns", "Delete Rows", "Delete Columns");
		//Mousebox();
		
	);
	
	remove_tables = Method({},
		For(i = 1, i <= N Items(tb_tables), i++,
			tb_tables << Delete(); // this might end up eating massive amounts of memory...
		);	
	);

	add_tables = Method({dts},
		For Each({new_dt}, dts,
			tb_tables << Add(
				new_dt << get name,
				new_dt << New Data Box()
			)
		);
	);
	
);

vlb = V List Box(
	H List Box(
		cb_autorefresh = Check Box({"Auto Refresh"}),
		Button Box("Refresh"),
		Check Box({"Preview with random subset"}),
		Number Edit Box(100, << Set Integer Only(1), << Set Increment(1), << Set Show Spin Box(1))
	),
	if_message_table = If Box(1,
		if_message = If Box(1,
			H List Box(align("center"),
				Icon Box("ErrorSmall"),
				Text Box("Some required variables are not specified.")
			),
			H List Box(align("center"),
				Icon Box("Warning"),
				Text Box("The preview results are out of sync with current settings changes.", << Set Wrap(700))
			)
		),
		tb_tables = Tab Box(
			Tab Page Box("Preview",
				Data Grid Box()
			)
		)
	)
);

new window("", vlb)

