<!-- JMP Add-In Builder created --><jm:menu_and_toolbar_customizations xmlns:jm="http://www.jmp.com/ns/menu" version="3">
  <jm:insert_in_main_menu>
    <jm:insert_in_menu>
      <jm:name>Add-Ins</jm:name>
      <jm:insert_after>
        <jm:name></jm:name>
        <jm:command>
          <jm:name>COLUMN QUICK SWAPPER</jm:name>
          <jm:caption>Column Quick Swapper</jm:caption>
          <jm:action type="path">$ADDIN_HOME(jthi.column.quick.swapper)\column_quick_swapper.jsl</jm:action>
          <jm:tip>Create Column Quick Swapper forGraph Builder</jm:tip>
          <jm:icon type="builtin">LayoutPeel</jm:icon>
        </jm:command>
      </jm:insert_after>
    </jm:insert_in_menu>
  </jm:insert_in_main_menu>
</jm:menu_and_toolbar_customizations>